Products by lab = Product.where("laboratory_id = '1'")
Stocks by user = Stock.where("user_id = '1'")
Overdues Stocks = Stock.where("due_date > ?", Date.today)
All products = Product.all

OVERDUE STOCKS
<% @overdue_stocks.each do |os| %>
<article class="row laboratory">
  <ul class="list-unstyled">
    <li class="col-md-1"><strong>Product</strong></li>
    <li class="col-md-1"><%= os.product.name %></li>
    <li class="col-md-1"><strong>User</strong></li>
    <li class="col-md-2"><%= os.user.email %></li>
    <li class="col-md-1"><strong>Quantity</strong></li>
    <li class="col-md-1"><%= os.quantity %></li>
    <li class="col-md-1"><strong>Due Date</strong></li>
    <li class="col-md-1"><%= os.due_date %></li>
    <li class="col-md-1"><a href="<%= stock_path(os.id) %>  " data-method="delete" class="btn btn-danger"> Delete </a></li>
    <li class="col-md-1"> <a href="<%= edit_stock_path(os.id)%>" class="btn btn-success"> Edit</a> </li>
    <li class="col-md-1"> <a href="<%= stock_path(os.id)%>" class="btn btn-info">View</a></li>
  </ul>
</article>
<% end if @overdue_stocks.any?%>
